{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@mediaops/policy-engine": ["../../packages/policy-engine/src/index.ts"],
      "@mediaops/shared-contracts": ["../../packages/shared-contracts/src/index.ts"]
    }
  },
  "references": [
    { "path": "../../packages/shared-contracts" },
    { "path": "../../packages/policy-engine" }
  ],
  "include": ["src/**/*.ts"]
}
